# AnimalAPP

./: README.md
AnimalApp/app/: build.gradle  google-services.json
AnimalApp/app/release/: output-metadata.json
AnimalApp/app/src/main/: AndroidManifest.xml
AnimalApp/app/src/main/res/anim/: slide_in_right.xml
AnimalApp/app/src/main/res/drawable/: activity_login_icon.xml  ascanio.xml  bg_animal_card.xml  bg_spinner_dropdown.xml  bg_spinner_role.xml  bg_textview.xml  bottom_nav_bar_colors.xml  dialog_bg.xml  doctor.xml  dog_dish.xml  dog_walker.xml  fra_rrc_doctor.xml  fra_rrc_doctor_no_green.xml  fra_rrc_organization.xml  fra_rrc_organization_no_green.xml  fra_rrc_user.xml  ic_baseline_access_time_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_layerized.xml  ic_baseline_alternate_email_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_category_24.xml  ic_baseline_celebration_24.xml  ic_baseline_check_24.xml  ic_baseline_clean_hands_24.xml  ic_baseline_collections_bookmark_24.xml  ic_baseline_corporate_fare_24.xml  ic_baseline_delete_2.xml  ic_baseline_edit_note_24.xml  ic_baseline_email_24.xml  ic_baseline_email_layerized.xml  ic_baseline_emoji_nature_24.xml  ic_baseline_euro_24.xml  ic_baseline_exposure_plus_1_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_format_color_text_24.xml  ic_baseline_home_24.xml  (+34 more)
AnimalApp/app/src/main/res/font/: pokefont_family.xml
AnimalApp/app/src/main/res/layout/: activity_login.xml  activity_organization_navigation.xml  activity_passionate_navigation.xml  activity_registration.xml  activity_veterinarian_navigation.xml  fragment_animal_grid.xml  fragment_animal_list.xml  fragment_animal_profile.xml  fragment_animal_single_card.xml  fragment_backbench.xml  fragment_bsdialog_diagnosis_veterinarian.xml  fragment_bsdialog_exam_veterinarian.xml  fragment_bsdialog_request.xml  (+77 more)
(+261 files in other folders)
