<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/passionate_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/title_fragment_passionate_profile" />

    <item
        android:id="@+id/passionate_photo_diary"
        android:icon="@drawable/ic_baseline_collections_bookmark_24"
        android:title="@string/photo_diary" />

    <item
        android:id="@+id/passionate_pet_care"
        android:icon="@drawable/ic_baseline_local_hospital_24"
        android:title="@string/title_fragment_passionate_reservation" />

    <item
        android:id="@+id/passionate_purchase"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="@string/title_fragment_passionate_purchases" />

</menu>