<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/organization_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profilo" />

    <item
        android:id="@+id/organization_import_data"
        android:icon="@drawable/ic_baseline_import_export_24"
        android:title="Importazione dati" />

    <item
        android:id="@+id/organization_requests"
        android:icon="@drawable/ic_baseline_question_answer_24"
        android:title="@string/title_fragment_requests"/>

    <item
        android:id="@+id/organization_reports"
        android:icon="@drawable/ic_baseline_question_answer_24"
        android:title="Reports"/>
</menu>