<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.passionate.fragments.PurchaseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            android:layout_marginEnd="10dp"
            android:layout_weight="4"
            app:queryHint="Cerca prodotto" />

        <Button
            android:id="@+id/buttonFilter"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="@string/filtri" />

    </LinearLayout>

    <ListView
        android:id="@+id/purchaseListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:clickable="false"
        android:listSelector="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="5.0sp"/>

</LinearLayout>