<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp">

    <TextView
        android:id="@+id/txtOrganizationWelcome"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/benvenuto"
        android:layout_marginHorizontal="15dp"
        android:textSize="28sp"
        android:textColor="?attr/colorOnSecondary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/animalList"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:text="@string/animali_assistenza"
            android:textSize="22sp"
            android:textColor="?attr/colorOnSecondary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/assistedAnimalList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
        </LinearLayout>

</LinearLayout>