<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nothingHereTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text="@string/empty_list"
        android:textSize="18sp"
        android:layout_marginTop="300dp"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSecondary"
        app:drawableTopCompat="@drawable/nothing_here" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/organizationImportAnimalList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>

</LinearLayout>