<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtRequestDetailsTitle"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="20sp"/>


            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Descrizione della richiesta"/>

            <TextView
                android:id="@+id/txtRequestDetailsEntityType"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="16sp"
                android:text="@string/operation"
                />

            <TextView
                android:id="@+id/txtRequestDetailsBody"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnSendMail"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/sendMail"/>

            <com.google.android.material.divider.MaterialDivider
                android:visibility="gone"
                android:id="@+id/infoDivider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/txtRequestDetailsTitle2"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:visibility="gone"
                android:textColor="?attr/colorOnSecondary"
                android:text="Antemprima stallo"
                android:textSize="18sp"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpagerRequests"
                android:visibility="gone"
                android:fillViewport="true"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <Button
                android:id="@+id/btnShowAnimalProfile"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:visibility="gone"
                android:text="Visualizza profilo animale"/>

            <Button
                android:id="@+id/btnConfirmAnimalRequestQr"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:visibility="gone"
                android:text="Scannerizza codice Qr"/>


        </LinearLayout>

    </ScrollView>



</LinearLayout>