<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tasks.veterinarian.fragments.VeterinarianProfileFragment">

    <TextView
        android:id="@+id/txtVeterinarianWelcome"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/benvenuto"
        android:layout_marginHorizontal="15dp"
        android:textSize="28sp"
        android:textColor="?attr/colorOnSecondary"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewVeterinarian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="10dp"
        android:backgroundTint="?attr/colorPrimary"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="@string/passionate_profile_cardlayout_reports_text"
                android:minHeight="180dp"
                android:layout_marginHorizontal="15dp"
                android:textSize="20sp">
            </TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/warningsign"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp">
            </ImageView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>