<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnChangeViewRequest"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/richieste_altri"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/requestsParamsChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="15dp"
            android:layout_gravity="center"
            app:singleSelection="true"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="?attr/colorSecondary"
                app:checkedIcon="@drawable/ic_baseline_check_24"
                android:text="Offerta animale"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:textColor="@color/black"
                android:id="@+id/chipAnimal" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="?attr/colorSecondary"
                app:checkedIcon="@drawable/ic_baseline_check_24"
                android:text="Aiuto"
                android:id="@+id/chipHelp"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:textColor="@color/black"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="?attr/colorSecondary"
                app:checkedIcon="@drawable/ic_baseline_check_24"
                android:text="Offerta stallo"
                android:id="@+id/chipHome"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:textColor="@color/black"/>

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/requestsRecyclerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

</LinearLayout>