<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:textColor="?attr/colorOnSecondary"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/animalSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:spinnerMode="dropdown"
        android:background="@drawable/bg_spinner_role"
        android:textColor="?attr/colorOnSecondary"
        android:popupBackground="@drawable/bg_spinner_dropdown"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnConfirmChooseAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Aggiungi" />

</LinearLayout>