<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp">

    <TextView
        android:id="@+id/txtOrganizationWelcome"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/benvenuto"
        android:layout_marginHorizontal="15dp"
        android:textSize="28sp"
        android:textColor="?attr/colorOnSecondary"/>

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/testButton"
        android:text="TEST"/>

</LinearLayout>