<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/spinnerDropdownTextView"
        android:textColor="?attr/colorOnSecondary"
        android:background="@drawable/bg_spinner_dropdown"
        android:singleLine="false"
        android:layout_weight="1"
        android:ellipsize="none"
        android:dropDownWidth="match_parent"
        android:maxLines="100"
        android:scrollHorizontally="false"
        android:layout_height="0dp"
        android:layout_width="match_parent"/>
</LinearLayout>