<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/passionate_profile">

    <fragment
        android:id="@+id/passionate_profile"
        android:name="it.uniba.dib.sms22235.activities.passionate.fragments.PassionateProfileFragment"
        android:label="@string/title_fragment_passionate_profile"
        tools:layout="@layout/fragment_passionate_profile" />

    <fragment
        android:id="@+id/passionate_photo_diary"
        android:name="it.uniba.dib.sms22235.activities.passionate.fragments.PhotoDiaryFragment"
        android:label="Photo diary"/>

    <fragment
        android:id="@+id/passionate_pet_care"
        android:name="it.uniba.dib.sms22235.activities.passionate.fragments.PassionateReservationFragment"
        android:label="@string/title_fragment_passionate_reservation"
        tools:layout="@layout/fragment_passionate_calendar_reservation" />

    <fragment
        android:id="@+id/passionate_purchase"
        android:name="it.uniba.dib.sms22235.activities.passionate.fragments.PurchaseFragment"
        android:label="@string/title_fragment_passionate_purchases"
        tools:layout="@layout/fragment_passionate_purchase" >
        <action
            android:id="@+id/action_passionate_purchase_to_filterPurchaseFragment"
            app:destination="@id/filterPurchaseFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/filterPurchaseFragment"
        android:name="it.uniba.dib.sms22235.activities.passionate.fragments.FilterPurchaseFragment"
        android:label="Filtri" >
        <action
            android:id="@+id/action_filterPurchaseFragment_to_passionate_purchase"
            app:destination="@id/passionate_purchase"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>