<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/veterinarian_profile">

    <fragment
        android:id="@+id/veterinarian_profile"
        android:name="it.uniba.dib.sms22235.activities.veterinarian.fragments.VeterinarianProfileFragment"
        android:label="@string/title_fragment_veterinarian_profile"
        tools:layout="@layout/fragment_veterinarian_profile" />

    <fragment
        android:id="@+id/veterinarian_animal_list"
        android:name="it.uniba.dib.sms22235.activities.veterinarian.fragments.VeterinarianAnimalListFragment"
        android:label="@string/title_fragment_veterinarian_animal_list"
        tools:layout="@layout/fragment_veterinarian_animal_list" />

    <fragment
        android:id="@+id/veterinarian_reservation"
        android:name="it.uniba.dib.sms22235.activities.veterinarian.fragments.VeterinarianReservationFragment"
        android:label="@string/title_fragment_veterinarian_reservations"/>

</navigation>