<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/organization_profile">

    <fragment
        android:id="@+id/animalProfile"
        android:name="it.uniba.dib.sms22235.tasks.common.views.animalprofile.AnimalProfile"
        android:label="AnimalProfile"
        tools:layout="@layout/fragment_animal_profile"/>

    <fragment
        android:id="@+id/organization_profile"
        android:name="it.uniba.dib.sms22235.tasks.organization.fragments.OrganizationProfileFragment"
        android:label="Profilo organizzazione"
        tools:layout="@layout/fragment_organization_profile" >

        <action
            android:id="@+id/action_organization_profile_to_userProfileInfoFragment"
            app:destination="@id/userProfileInfoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_organization_profile_to_animalProfile"
            app:destination="@id/animalProfile"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/organization_requests"
        android:name="it.uniba.dib.sms22235.tasks.common.views.requests.RequestsFragment"
        android:label="@string/title_fragment_requests"
        tools:layout="@layout/fragment_requests">
        <action
            android:id="@+id/action_organization_requests_to_organization_request_detail"
            app:destination="@id/request_detail"
            app:popUpTo="@id/passionate_requests"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/request_detail"
        android:name="it.uniba.dib.sms22235.tasks.common.views.requests.RequestDetailFragment"
        android:label="@string/title_fragment_requests"
        tools:layout="@layout/fragment_request_details">
        <action
            android:id="@+id/action_request_detail_to_animalProfile"
            app:destination="@id/animalProfile"
            app:popUpTo="@id/request_detail"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/organization_reports"
        android:name="it.uniba.dib.sms22235.tasks.common.views.reports.ReportsDashboardFragment"
        android:label="ReportsDashboardFragment"
        tools:layout="@layout/fragment_reports_dashboard">

        <action
            android:id="@+id/action_reportsDashboardFragment_to_reportDetailsFragment"
            app:destination="@id/reportAddNewFragment"
            app:popUpTo="@id/reportsDashboardFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>

        <action
            android:id="@+id/action_reportsDashboardFragment_to_reportDetailFragment"
            app:destination="@id/reportDetailFragment"
            app:popUpTo="@id/reportsDashboardFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/reportAddNewFragment"
        android:name="it.uniba.dib.sms22235.tasks.common.views.reports.ReportAddNewFragment"
        android:label="ReportDetailsFragment"
        tools:layout="@layout/fragment_reports_add_new"/>

    <fragment
        android:id="@+id/reportDetailFragment"
        android:name="it.uniba.dib.sms22235.tasks.common.views.reports.ReportDetailFragment"
        android:label="ReportDetailFragment"
        tools:layout="@layout/fragment_reports_details">
        <action
            android:id="@+id/action_reportDetailFragment_to_animalProfile"
            app:destination="@id/animalProfile"
            app:popUpTo="@id/reportDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/organization_import_data"
        android:name="it.uniba.dib.sms22235.tasks.organization.fragments.OrganizationImportDataFragment"
        android:label="Importa dati animali"
        tools:layout="@layout/fragment_organization_import_data" />


    <fragment
        android:id="@+id/userProfileInfoFragment"
        android:name="it.uniba.dib.sms22235.tasks.common.dialogs.userprofile.UserProfileInfoFragment"
        android:label="@string/dettagli_profilo"
        tools:layout="@layout/fragment_user_profile_info"/>


</navigation>