<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/passionate_profile">

    <fragment
        android:id="@+id/passionate_profile"
        android:name="it.uniba.dib.sms22235.activities.passionate.fragments.PassionateProfileFragment"
        android:label="@string/title_fragment_passionate_profile"
        tools:layout="@layout/fragment_passionate_profile" >
        <action
            android:id="@+id/action_passionate_profile_to_animalProfile"
            app:destination="@id/animalProfile"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_passionate_profile_to_BookedReservationsFragment"
            app:destination="@id/passionateBookedReservations"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/passionate_pet_care"
        android:name="it.uniba.dib.sms22235.activities.passionate.fragments.PassionateReservationFragment"
        android:label="@string/title_fragment_passionate_reservation"
        tools:layout="@layout/fragment_passionate_calendar_reservation" />

    <fragment
        android:id="@+id/passionate_purchase"
        android:name="it.uniba.dib.sms22235.activities.passionate.fragments.PassionatePurchaseFragment"
        android:label="@string/title_fragment_passionate_purchases"
        tools:layout="@layout/fragment_passionate_purchase" >
        <action
            android:id="@+id/action_passionate_purchase_to_filterPurchaseFragment"
            app:destination="@id/filterPurchaseFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/filterPurchaseFragment"
        android:name="it.uniba.dib.sms22235.activities.passionate.fragments.PassionateFilterPurchaseFragment"
        tools:layout="@layout/fragment_passionate_filter_purchase"
        android:label="Filtri" >
        <action
            android:id="@+id/action_filterPurchaseFragment_to_passionate_purchase"
            app:destination="@id/passionate_purchase"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/animalProfile"
        android:name="it.uniba.dib.sms22235.activities.passionate.fragments.AnimalProfile"
        android:label="AnimalProfile"
        tools:layout="@layout/fragment_passionate_animal_profile"/>

    <fragment
        android:id="@+id/passionateBookedReservations"
        android:name="it.uniba.dib.sms22235.activities.passionate.fragments.PassionateBookedReservationsFragment"
        android:label="AnimalProfile"
        tools:layout="@layout/fragment_passionate_booked_reservations"/>

    <fragment
        android:id="@+id/passionate_requests"
        android:name="it.uniba.dib.sms22235.common_views.RequestsFragment"
        android:label="@string/title_fragment_requests">
        <action
            android:id="@+id/action_passionate_requests_to_passionate_request_detail"
            app:destination="@id/passionate_request_detail" />
    </fragment>

    <fragment
        android:id="@+id/passionate_request_detail"
        android:name="it.uniba.dib.sms22235.common_dialogs.DialogRequestDetailFragment"
        android:label="@string/title_fragment_requests"/>
</navigation>