<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/organization_profile">

    <fragment
        android:id="@+id/animalProfile"
        android:name="it.uniba.dib.sms22235.tasks.common.views.animalprofile.AnimalProfile"
        android:label="AnimalProfile"
        tools:layout="@layout/fragment_animal_profile"/>

    <fragment
        android:id="@+id/organization_profile"
        android:name="it.uniba.dib.sms22235.tasks.organization.fragments.OrganizationProfileFragment"
        android:label="Profilo organizzazione"
        tools:layout="@layout/fragment_organization_profile" >

        <action
            android:id="@+id/action_organization_profile_to_userProfileInfoFragment"
            app:destination="@id/userProfileInfoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_organization_profile_to_animalProfile"
            app:destination="@id/animalProfile"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/organization_import_data"
        android:name="it.uniba.dib.sms22235.tasks.organization.fragments.OrganizationImportDataFragment"
        android:label="Importa dati animali"
        tools:layout="@layout/fragment_organization_import_data" />


    <fragment
        android:id="@+id/userProfileInfoFragment"
        android:name="it.uniba.dib.sms22235.tasks.common.dialogs.userprofile.UserProfileInfoFragment"
        android:label="@string/dettagli_profilo"
        tools:layout="@layout/fragment_user_profile_info"/>


</navigation>